; This file is created for keeping all common data which can be used for all test cases and whenever
; we need make any changes we can just implement those changes in this file without disturbing our test
;  cases haven't implemented this method in test cases

[common data]
url = https://www.ebay.com/

username = Kasbe1@gmail.com

password = the@1997
